{
  "name": "apargo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "prebuild": "node scripts/pre-build-exclude-routes.js exclude",
    "build": "npm run replace-sw-env && next build",
    "postbuild": "node scripts/post-build-cleanup.js && node scripts/pre-build-exclude-routes.js restore",
    "export": "next export",
    "netlify-build": "npx rimraf .next .netlify && node scripts/netlify-optimize.cjs && npm run build",
    "test": "jest --config jest.config.cjs",
    "test:payment-category": "tsx tests/payments/test-payment-category.ts",
    "test:payment-events": "node scripts/test-payment-events.js",
    "test:payment-scheduler": "node scripts/test-payment-scheduler.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "prettier --write",
    "accessibility-check": "node scripts/accessibility-check.js",
    "insert-apartments": "tsx scripts/insertApartments.ts",
    "insert-categories": "tsx scripts/insertCategories.ts",
    "insert-users": "tsx scripts/insertUsers.ts",
    "clean": "rimraf .next node_modules",
    "analyze": "ANALYZE=true npm run build",
    "optimize": "node scripts/optimize.js",
    "debug-netlify": "node scripts/debug-netlify.js",
    "replace-sw-env": "node scripts/replace-sw-env.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@tanstack/react-query": "^5.5.0",
    "@tanstack/react-query-devtools": "^5.5.0",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^9.37.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^12.7.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "loglevel": "^1.9.2",
    "lucide-react": "^0.536.0",
    "next": "^16.0.1",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^2.15.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "web-vitals": "^4.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@netlify/plugin-nextjs": "^5.12.1",
    "@next/bundle-analyzer": "^16.0.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "babel-jest": "^30.2.0",
    "critters": "^0.0.23",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-check": "^4.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "typescript-eslint": "^8.46.3",
    "webpack-bundle-analyzer": "^4.10.2",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "cross-spawn": "^7.0.5",
    "got": "11.8.5",
    "mem": "4.0.0",
    "trim-newlines": "3.0.1",
    "yargs-parser": "13.1.2"
  }
}
